{
  "name": "dev-events",
  "version": "1.0.0",
  "description": "A back-end server that provides APIs to DevEvents website.",
  "main": "main.js",
  "repository": "https://github.com/Unperknown/DevEvents-Backend.git",
  "author": "Unperknown",
  "license": "MIT",
  "dependencies": {
    "@koa/cors": "^3.0.0",
    "apollo-server-koa": "^2.10.1",
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^8.2.0",
    "graphql": "^14.6.0",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "lodash": "^4.17.15",
    "mongoose": "^5.8.12",
    "puppeteer": "^2.1.1",
    "puppeteer-cluster": "^0.19.0"
  },
  "scripts": {
    "start:dev": "NODE_PATH=./ nodemon test.js",
    "start:production": "NODE_PATH=./ pm2 start main.js"
  }
}
